apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "customer_deployment.fullname" .}}
  labels:
    app: {{include "customer_deployment.fullname" .}}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{include "customer_deployment.fullname" .}}
  template:
    metadata:
      labels:
        app: {{include "customer_deployment.fullname" .}}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          env:
            - name: CUSTOMER_NAME
              valueFrom:
                configMapKeyRef:
                  name: {{ include "customer_deployment.fullname" . }}-configmap
                  key: customer_name
            - name: CUSTOMER_URL
              valueFrom:
                configMapKeyRef:
                  name: {{ include "customer_deployment.fullname" . }}-configmap
                  key: customer_url
            - name: CUSTOMER_MOTTO
              valueFrom:
                configMapKeyRef:
                  name: {{ include "customer_deployment.fullname" . }}-configmap
                  key: customer_motto
          {{- with .Values.securityContext }}
          securityContext:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
