apiVersion: apps/v1
kind: Deployment
metadata:
  name: create-customer-sites
  labels:
    app: create-customer-sites
spec:
  replicas: 1
  selector:
    matchLabels:
      app: create-customer-sites
  template:
    metadata:
      labels:
        app: create-customer-sites
    spec:
      containers:
      - name: create-customer-sites
        image: create-customer-sites:30
        ports:
        - containerPort: 8080
        envFrom:
          - secretRef:
              name: create-app